# 스칼라: 단순히 데이터 1개, 단순히 객체에 하나의 값이 할당되어 있는 것.
x<-1
y<-'korea'
# x,y는 스칼라, 데이터의 관점에서 하나의 값만 가지고 있는 상태를 스칼라라고 함. 달걀1개
#벡터: 데이터 분석에서 가장 중요한 자료. 스칼라 값을 일렬로 나열한 구조. 달걀 5개를 줄줄이~
#      위에서 아래로 순서가 있음. 문자면 문자, 숫자는 숫자 같은 자료형을 가지고 있음.
1:10
c(T,T,F)
#벡터를 만드는 가장 많이 사용하는 함수. 컴바인 c
class(c('a','b','c'))
-1.1:-10.10
#seq: 순차적인 값을 만드는 함수
seq(1,50, by=5)

#실습하기:반복을 통해 벡터만드는 함수
rep(c('a','b'),2)

#다른 자료형이 섞인다면?
c(1,'가',T) #문자형이 됨. 문자가 없다면 더 상위 자료형으로 만들어짐.
a<-c(1,2)
b<-c(3,4)
nums <-c(a,b)
#데이터 조회는 [ ] 대괄호로 방을 지정함. 객체[1]: 객체의 1번째 방을 조회
nums[3] #하나 꺼내면 스칼라, 두 개 이상 꺼내면 벡터(일렬로 나열되므로)
nums[3:4] #R이나 판다스에서 이렇게 사용
nums[c(3,4)]
nums[c(3,4)][1]
nums[3]<-100
nums

#벡터에 이름을 부여하기(주의: 이름을 부여해도 순번이 없어지는 것 아님!)
names(nums)
names(nums)<-c('a')
nums

names(nums)<-c('a','b','c','d')
nums

nums['c']
nums[c('a','b')]
#주의사항: 이름은 무조건 문자.
names(nums)<-(c(100,200,300,400))
nums
#숫자로 부여해도 문자로 부여됨. 100이라는 방을 조회하려면..
nums['100']
#100번째 방을 조회
nums[100] #현재 없음

#벡터 연산 이해하기
nums<-1:4
#모든 방에 +1 연산하기
nums+1 #1을 복제해서 모두에 더하면서 1번 실행에 모두 끝남.
nums*5
nums==2
nums[c(1,3)]
nums[c(T,F,T,F)] #보여라, 보여주지 말아라, 보여라, 보여주지 말아라와 동일
#논리값을 이용하여 조회할 방을 선택할 수 있음.
nums[nums==2]

#nums에서 값이 짝수인 데이터만 조회하기
nums[nums%%2==0]

a<-nums%%2==0
nums[a]