x<-10
y<-20
#변수란 하나의 값을 저장하고 있는 공간(재사용을 위해)
1+1
1+2
1+3
x+1
x+2

#비교연산자: 같은가, 다른가, 같거나 크나,
#비교연산자의 결과는 무조건 T or F (물어보는 형태이기 때문)
#조건문,반복문과 함께 자주 사용
x==10
x==y
x!=y
x>y
x>=y
x<=y
x<y

#주의사항: 문자로도 가능
'가'=='가'
'korea'=='Korea'

#논리연산자
# ! 역(결과를 반대로)
!T
!F
T | T # or 연산자: 둘 중 하나라도 참이면 참
T | F
F | F
# and 연산자: 둘 다 모두 참이면 참
T & T
T & F
F & F
F & T

# R에서의 비교 연산의 주의사항
# 삼단 논법: A > B , B > C  => A > C 이렇게 안 될 수 있음. 알고 있어야
#                                    나중에 오류 잘 찾을 수 있음.

1 == 1
1 == '1'
1.1 == '1.1'
1 == T
'1' == T

# 정확한 비교를 위한 함수
class(1)
class('1')
class(1) == class('1')

# equal 함수 사용
all.equal(1,1)
all.equal(1,'1')

#identical 함수 사용: 아주 정확한 비교!!
identical(1,1)
identical(1,'1') # F
identical(1,T) #이것도 F

#combine : 인수를 결합하는 함수, 결합된 값들은 모두 동일한 자료형이 됨.
combine(1,2,3)
c(1,2,3)
c('1',2,3) #큰 쪽으로 합쳐짐. 숫자는 모두 문자로 표현 가능, 모든 문자를 숫자로 표현할 수X

# 변수 초기화
x <- 10
y <- 20

objects()
ls()

# 변수 삭제
rm(x)
ls()

# 모든 변수 초기화
rm(list=ls())

# head : 상위 6개 데이터만 보기, tail: 하위 6개만 보기
1:100
head(1:100)
tail(1:100)

# length: 원소 개수 확인
length(1:100)
length(c('a','b','c'))








