#행렬(매트릭스): 하나의 자료 형태가 바뀌면 모두 바뀜.
#                행과 열로 이루어진 자료 구조, 동일한 데이터형만 저장 가능.

n<-c(1,2,4,8,16,32)
mat1<-matrix(n)
mat1[3,1] #3행 1열 조회

#행렬을 만드는 방법들
matrix(n,nrow=2)
matrix(n,ncol=2)

#데이터를 행의 방향으로 먼저 채우기
matrix(n,ncol=2,byrow = T)

#f 변수에 매트릭스 저장하기
f<-matrix(n,ncol=2)
f

#f 의 2행 2열 조회, 1,3행의 2열 조회
f[2,2]
f[c(1,3),2]

#f의 1,3행의 모든 열
f[c(1,3),]

#f의 2행 2열의 값을 50으로 변경
f[2,2]<-50
f

#f의 2행 2열의 값ㅇ르 korea로 변경
f[2,2]<-'korea' #전부 문자로 변경
f


#이름 부여
rownames(f)<-c('a','b','c')
colnames(f)<-c('d','e')
f

f['b','e']

#매트릭스에서 벡터 연산
matrix(n,ncol=2)*2
matrix(n,ncol=2)>2

#매트릭스는 자료형이 동일해야 하므로 많이 사용하지는 않음. 엑셀은 다른 자료형도 다 저장되므로..